
Username: Erhan Score: 60 Gecen Sure: 0.4166666666666667
Username: Deniz Score: 50 Gecen Sure: 15.716666666666667 sn
Username: ttt Score: 60 Gecen Sure: 23.683333333333334 sn
Username: qq Score: 60 Gecen Sure: 13.85 sn
Username: yss Score: 60 Gecen Sure: 13.666666666666666 sn
Username: tt Score: 60 Gecen Sure: 20.833333333333332 sn
Username: user1 Score: 60 Gecen Sure: 28.283333333333335 sn
Username: anil Score: 60 Gecen Sure: 33.95 sn
Username: "Enter Nickname" Score: 50 Gecen Sure: 0.03333333333333333 sn
Username: tester Score: 60 Gecen Sure: 177.31666666666666 sn
Username: semih Score: 50 Gecen Sure: 22.95 sn
Username: sss
Username: testera Score: 60 Gecen Sure: 37.43333333333333 sn
Username: eren Score: 60 Gecen Sure: 20.783333333333335 sn
Username: "Enter Nickname"
Username: "Enter Nickname"
Username: "Enter Nickname"
Username: "Enter Nickname"